<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><img src="./images/6c17cef1-b546-4d2c-8110-915ea655754c.jpg" width="100" height="100" alt="This is Babagoni's Picture"/></h1>
        <h2>Babagoni Ibrahim Usman<br/>
        ✉ ubabagoni@yahoo.com | ☎ (+44) (0)7951288214<br/>
        Flat 378, London Road, PO2 9JY</h2>
        <hr/>
        <h3>Objective</h3>
        <p>Eager front-end developer with a strong grasp of HTML,
           CSS, and JavaScript fundamentals.
           Passionate about creating user-centric interfaces and possesses a knack for problem-solving.
           Quick learner with a desire to contribute to a collaborative team environment and grow in the field.</p>
        <hr/>
        <h3>Education</h3>
        <p>Master of Cybersecurity and Forensic Information Technology</br>
            University of Portsmouth, January 2021 – June 2022</p>
            <ul>
                <li>Coursework focused on Computer Forensic Investigation, Cryptography,
                    Mobile Forensics, Systems Security, and Cybersecurity Landscape</li>
                <li>Technical skills: Forensic Toolkit Imager (FTK), Password Recovery Toolkit
                    (PRTK), XRY – Extract - MSAB, Cryptographic encryption and decryption
                    techniques</li>
                <li> Grade: 50%
                </li>    
            </ul>
        <p>Bachelor of Science in Information Technology</br>
            Mahatma Gandhi University, September 2013 – July 2016
            </p>
            <ul>
                <li>Key areas of study: Computer Architecture, Database Management,
                <li>Programming (C, C++, Java), Web Technologies</li>
                <li>Notable project: Developed an Android Payroll Application</li>
                <li>Grade: First Class</li>
            </ul>
        <hr/>
        <h3>Other</h3>
        <ul>
            <li><a href="myhobbies.html">My hobbies</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
        <footer>
            <p>© 2024 Babagoni</p>
        </footer>
    
</body>
</html>